# webtop-core

./: .gitignore  LICENSE.txt  README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
.openapi-generator/: openapi-v1.json-generate-oas-classes.sha256
.openapi-generator/templates/jaxrs-spec/: api.mustache
.swagger-codegen/templates/jaxrs-spec/: api.mustache
.tx/: config
src/main/client-admin/: Service.js  locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties
src/main/client-admin/model/: AclSubject.js  AdminNode.js  AllowedService.js  ApiKey.js  AssignedGroup.js  AssignedRole.js  AssignedService.js  AssignedUser.js  DataSource.js  DataSourceQuery.js  DataSourceTypeLkp.js  Domain.js  DomainAccessLog.js  DomainAccessLogDetail.js  DomainRoleLkp.js  DomainSetting.js  DomainSubjectLkp.js  DomainUserLkp.js  GridAI.js  GridDomainAccessLog.js  GridDomainAccessLogDetail.js  GridDomainApiKey.js  GridDomainDataSource.js  GridDomainDataSourceQuery.js  GridDomainGroup.js  GridDomainLauncherLink.js  GridDomainLicenses.js  GridDomainRole.js  GridDomainUser.js  GridGroup.js  GridLicenseLease.js  GridLogger.js  GridPecBridgeFetcher.js  GridPecBridgeRelay.js  GridResource.js  GridRole.js  GridUpgradeRow.js  GridUser.js  Group.js  License.js  (+11 more)
src/main/client-admin/store/: AuthConnSecurity.js  AuthScheme.js  DirConnSecurity.js  DirScheme.js  LoggerLevel.js  PecBridgeConnSecurity.js
src/main/client-admin/ux/: AclSubjectGrid.js  GroupGrid.js  PermissionPicker.js  RoleGrid.js  RolePermissionGrid.js  RoleServiceGrid.js  SubjectPermissionGrid.js  SubjectServiceGrid.js  UserDeleteScopeConfirmBox.js  UserGrid.js
src/main/client-admin/view/: AI.js  AIReport.js  ApiKey.js  ChangePassword.js  DataSource.js  DataSourceQuery.js  DbUpgrader.js  Domain.js  DomainAccessLog.js  DomainApiKeys.js  DomainDataSources.js  DomainGroups.js  DomainLauncherLinks.js  DomainLicenses.js  DomainResources.js  DomainRoles.js  DomainSettings.js  DomainUsers.js  Group.js  License.js  LicenseActivatorWiz.js  LicenseLease.js  LicenseOld.js  LogViewer.js  LoggerEditor.js  Loggers.js  Options.js  PecBridge.js  PecBridgeFetcher.js  PecBridgeRelay.js  Resource.js  Role.js  Settings.js  User.js
src/main/client-boot/: bootstrap.js  bootstrap.json
src/main/client-core/: PublicService.js  Service.js  ServiceApi.js  locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties
src/main/client-core-private/: app-private.js
src/main/client-core-private/app/: AppPrivate.js  DescriptorPrivate.js  WTPrivate.js
src/main/client-core-public/: app-public.js
src/main/client-core-public/app/: AppPublic.js  DescriptorPublic.js
src/main/client-core/app/: AppBase.js  Atmosphere.js  Atmosphere.old.js  AtmosphereOld.js  ComManager.js  DescriptorBase.js  DescriptorPublic.js  Factory.js  FileTypes.js  Log.js  MIGRATION-malbinola.txt  PushManager.js  RTCManager.js  RTCManagerOld.js  ServiceDescriptor.js  ThemeMgr.js  Util.js  WT.js
src/main/client-core/mixin/: ActHolder.js  ActionStorer.js  FolderNodeInterface.js  FolderNodeInterface2.js  FoldersTree.js  Formable.js  HasModel.js  HasUpload.js  HiddenFieldsUtil.js  ModelUtil.js  PanelUtil.js  PwdPolicies.js  RefStorer.js  SharePerms.js  Submissible.js  Waitable.js
src/main/client-core/model/: AclSubjectLkp.js  Activity.js  ActivityGrid.js  ActivityLkp.js  Autosave.js  Base.js  Causal.js  CausalGrid.js  CausalLkp.js  ChatMemberLkp.js  ChatPartecipantLkp.js  CustomField.js  CustomFieldExpMemberLkp.js  CustomFieldGrid.js  CustomFieldLkp.js  CustomFieldProp.js  CustomFieldValue.js  CustomPanel.js  CustomPanelField.js  CustomPanelGrid.js  CustomPanelProp.js  DataSourceLkp.js  DataSourceQueryLkp.js  EmailRecipient.js  Feedback.js  GroupChat.js  GroupChatMember.js  GroupChatPartecipant.js  HiddenFolder.js  I18nValue.js  IMBuddyGrid.js  IMChatGrid.js  IMChatSearchGrid.js  IMFriendGrid.js  IMMessageGrid.js  ImportMapping.js  InternetRecipient.js  Notification.js  PublicImage.js  PublicServiceVars.js  (+12 more)
src/main/client-core/sdk/: BaseService.js  BaseServiceApi.js  BaseView.js  BaseViewPublic.js  BaseViewPublicMessage.js  DockableView.js  DockableView_OLD.js  ExportWizardView.js  FolderSharingView.js  FormView.js  HiddenFolders.js  ImportWizardView.js  Meeting.js  ModelView.js  ModelView.old.js  OkView.js  OptionTabSection.js  OptionTabSection.old.js  Portlet.js  PortletBody.js  PublicService.js  SQLQueryEditor.js  Service.js  ServiceApi.js  Sharing.js  UIView.js  UserOptionsController.js  UserOptionsView.js  UserOptionsView.old.js  WizardPage.js  WizardView.js
src/main/client-core/store/: CustomFieldType.js  DateFmtLong.js  DateFmtShort.js  DesktopNotification.js  DomainLkp.js  ExprOperators.js  Fonts.js  Gender.js  HeaderScale.js  MailboxProtocols.js  OTPDelivery.js  PublicImages.js  RRDailyFreq.js  RRMonthlyDay.js  RRMonthlyFreq.js  RRWeeklyFreq.js  RRYearlyDay.js  RRYearlyFreq.js  RcptType.js  ResourceType.js  Snooze.js  StartDay.js  TimeFmtLong.js  TimeFmtShort.js  Timezone.js  TxtEncoding.js  TxtFont.js  TxtLineSeparator.js  TxtTextQualifier.js
src/main/client-core/util/: CustomFields.js  FoldersTree.js  FoldersTree2.js
src/main/client-core/ux/: Action.js  AddressBook.js  AuditWindow.js  ChatMemberGrid.js  ChatMemberGrid.old.js  ChatPartecipantGrid.js  CopyBox.js  IMBaseChat.js  IMBigChat.js  IMButton.js  IMChat.js  IMChatXX.js  IMMinChat.js  IMPanel.js  IMStatusMenu.js  MeetingBox.js  MessageBody.js  NotificationButton.js  NotificationMenu.js  PermStatusField.js  PickerWindow.js  Popupable.js  RTC.js  RecipientsGrid.js  SelectTagsBox.js  ServiceButton.js  ServiceButtonPortal.js  ServiceButtonStacked.js  StackServiceButton.js  TaskBar.js  TaskBarButton.js  UploadBar.js  UploadButton.js  ViewWindow.js  Window.js
(+1583 files in other folders)
