<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-core</artifactId>
	<version>5.1.1</version>
	<packaging>jar</packaging>
	<name>webtop-core</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-core</artifactId>
		<version>1</version>
	</parent>
	
	<properties>
	</properties>
	
	<repositories>
		<repository>
			<id>jr-ce-releases</id>
			<url>http://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-core-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.extjs</groupId>
			<artifactId>sonicle-extjs</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.extjs</groupId>
			<artifactId>sonicle-extjs-extensions</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-commons</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-commons-web</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-security</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-mail</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.libraries</groupId>
			<artifactId>sonicle-vfs2</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
            <groupId>com.sonicle.webtop</groupId>
            <artifactId>webtop-vfs-api</artifactId>
            <version>LATEST</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.secnod.shiro</groupId>
			<artifactId>shiro-jersey</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.uadetector</groupId>
			<artifactId>uadetector-core</artifactId>
			<version>0.9.20</version>
		</dependency>
		<dependency>
			<groupId>net.sf.uadetector</groupId>
			<artifactId>uadetector-resources</artifactId>
			<version>2014.08</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.glxn.qrgen</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.glxn.qrgen</groupId>
			<artifactId>javase</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-joda</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
			<version>6.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-java7</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-im</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>client-copy-boot</id>
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.outputDirectory}/client/${webtop.service.package}/boot">
									<fileset dir="src/main/client-boot">
										<include name="**/*.js"/>
									</fileset>
									<globmapper from="*.js" to="*-debug.js"/>
								</copy>
							</target>	
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sonicle.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>client-copy-boot</id>
						<phase>none</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsEngine>YUI</jsEngine>
							<nosuffix>true</nosuffix>
							<skipMerge>true</skipMerge>
							<jsSourceDir>client-boot</jsSourceDir>
							<jsTargetDir>client/${webtop.service.package}/boot</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-core-src</id>
						<phase>none</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsEngine>CLEANER</jsEngine>
							<skipMerge>true</skipMerge>
							<nosuffix>true</nosuffix>
							<jsSourceDir>client-core</jsSourceDir>
							<jsTargetDir>client/${webtop.service.package}/src</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-core-private-src</id>
						<phase>none</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsEngine>CLEANER</jsEngine>
							<skipMerge>true</skipMerge>
							<nosuffix>true</nosuffix>
							<jsSourceDir>client-core-private</jsSourceDir>
							<jsTargetDir>client/${webtop.service.package}/src</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-core-public-src</id>
						<phase>none</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsEngine>CLEANER</jsEngine>
							<skipMerge>true</skipMerge>
							<nosuffix>true</nosuffix>
							<jsSourceDir>client-core-public</jsSourceDir>
							<jsTargetDir>client/${webtop.service.package}/src</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-admin-src</id>
						<phase>none</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsEngine>CLEANER</jsEngine>
							<skipMerge>true</skipMerge>
							<nosuffix>true</nosuffix>
							<jsSourceDir>client-admin</jsSourceDir>
							<jsTargetDir>client/${webtop.service.package}.admin/src</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>client-copy-boot</id>
						<phase>none</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<nosuffix>true</nosuffix>
							<skipMerge>true</skipMerge>
							<jsSourceDir>client-boot</jsSourceDir>
							<jsTargetDir>client/${webtop.service.package}/boot</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>client-copy-core-src</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}/src</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client-core</directory>
									<excludes>
										<exclude>**/laf/**</exclude>
										<exclude>*.properties</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/client-core-private</directory>
								</resource>
								<resource>
									<directory>src/main/client-core-public</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-core-laf</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}/laf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client-core/laf</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-core-locale</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client-core</directory>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>client-copy-admin-src</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}.admin/src</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client-admin</directory>
									<excludes>
										<exclude>**/laf/**</exclude>
										<exclude>*.properties</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					-->
					<execution>
						<id>client-copy-admin-laf</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}.admin/laf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client-admin/laf</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-admin-locale</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}.admin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client-admin</directory>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-resources</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}/resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client-resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-sencha-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-boot</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.sonicle.maven</groupId>
						<artifactId>minify-maven-plugin</artifactId>
						<version>${minify-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-boot</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-core-src</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-core-private-src</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-core-public-src</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-admin-src</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<!--
					<plugin>
						<groupId>com.samaxes.maven</groupId>
						<artifactId>minify-maven-plugin</artifactId>
						<version>${minify-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-boot</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<!--
							<execution>
								<id>client-copy-core-src</id>
								<phase>process-resources</phase>
							</execution>
							-->
							<execution>
								<id>client-copy-core-laf</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-core-locale</id>
								<phase>process-resources</phase>
							</execution>
							<!--
							<execution>
								<id>client-copy-admin-src</id>
								<phase>process-resources</phase>
							</execution>
							-->
							<execution>
								<id>client-copy-admin-laf</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-admin-locale</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-resources</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-sencha-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-boot</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.samaxes.maven</groupId>
						<artifactId>minify-maven-plugin</artifactId>
						<version>${minify-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-boot</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>client-compile-core-private</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${sencha.cmd.v6}/sencha</executable>
									<workingDirectory>${project.basedir}/src/main</workingDirectory>
									<arguments>
										<argument>--sdk-path=${sencha.workspace}/ext</argument>
										<argument>compile</argument>
										<argument>--classpath=client-core,client-core-private,${sencha.workspace}/packages/local/sonicle-extensions/src</argument>
										<argument>exclude</argument>
										<argument>-all</argument>
										<argument>and</argument>
										<argument>include</argument>
										<argument>--namespace=Sonicle.webtop.core.*</argument>
										<argument>and</argument>
										<argument>concatenate</argument>
										<argument>--remove-text-references</argument>
										<argument>--optimize-string-references</argument>
										<argument>--remove-requirement-nodes</argument>
										<argument>--output-file=${project.build.outputDirectory}/client/${webtop.service.package}/${webtop.service.package}-private.js</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>client-compile-core-public</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${sencha.cmd.v6}/sencha</executable>
									<workingDirectory>${project.basedir}/src/main</workingDirectory>
									<arguments>
										<argument>--sdk-path=${sencha.workspace}/ext</argument>
										<argument>compile</argument>
										<argument>--classpath=client-core,client-core-public,${sencha.workspace}/packages/local/sonicle-extensions/src</argument>
										<argument>exclude</argument>
										<argument>-all</argument>
										<argument>and</argument>
										<argument>include</argument>
										<argument>--namespace=Sonicle.webtop.core.*</argument>
										<argument>and</argument>
										<argument>concatenate</argument>
										<argument>--remove-text-references</argument>
										<argument>--optimize-string-references</argument>
										<argument>--remove-requirement-nodes</argument>
										<argument>--output-file=${project.build.outputDirectory}/client/${webtop.service.package}/${webtop.service.package}-public.js</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>client-compile-admin</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${sencha.cmd.v6}/sencha</executable>
									<workingDirectory>${project.basedir}/src/main</workingDirectory>
									<arguments>
										<argument>--sdk-path=${sencha.workspace}/ext</argument>
										<argument>compile</argument>
										<argument>--classpath=client-admin,client-core,${sencha.workspace}/packages/local/sonicle-extensions/src</argument>
										<argument>exclude</argument>
										<argument>-all</argument>
										<argument>and</argument>
										<argument>include</argument>
										<argument>--namespace=Sonicle.webtop.core.admin.*</argument>
										<argument>and</argument>
										<argument>concatenate</argument>
										<argument>--remove-text-references</argument>
										<argument>--optimize-string-references</argument>
										<argument>--remove-requirement-nodes</argument>
										<argument>--output-file=${project.build.outputDirectory}/client/${webtop.service.package}.admin/${webtop.service.package}.admin.js</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-core-src</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-core-laf</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-core-locale</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-admin-src</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-admin-laf</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-admin-locale</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-resources</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
